* SelectorCV

features_norm
WER 0.6123595505617978
69/178
features_ground
WER 0.5786516853932584
75/178
features_polar
WER 0.5393258426966292
82/178
features_delta
WER 0.6573033707865169
61/178
features_delta_2
WER 0.5674157303370787
77/178
features_custom
WER 0.5955056179775281
72/178

* SelectorBIC
SelectorBIC

features_norm
WER 0.6067415730337079
70/178
features_ground
WER 0.5786516853932584
75/178
features_polar
WER 0.5449438202247191
81/178
features_delta
WER 0.6348314606741573
65/178
features_delta_2
WER 0.5561797752808989
79/178
features_custom
WER 0.5955056179775281
72/178


* SelectorDIC
SelectorDIC

features_norm
WER 0.6235955056179775
67/178
features_ground
WER 0.5786516853932584
75/178
features_polar
WER 0.5449438202247191
81/178
features_delta
WER 0.6573033707865169
61/178
features_delta_2
WER 0.5786516853932584
75/178
features_custom
WER 0.5
89/178
